* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dc: #faeb9a; /*dourado claro*/
    --de: #bc8d43; /*dourado escuro*/
    --bc: #fafafa; /*branco claro(?)*/
    --be: #eaeaea; /*branco escuro*/
    --pr: #1c1c1c; /*preto acinzentado*/
}

body {
    max-width: 100vw;
    background-color: var(--pr);
}

.topo {
    height: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 100000;
    background-color: var(--pr);
}

.ctt {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 20px;
    color: var(--bc);
    height: 4vh;
    width: 100%;
    border-bottom: 1px solid var(--bc);
    background-color: var(--pr);
}

.ctt p {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin: 5px 20px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 100;
}
.ctt i {
    margin-right: 5px;
}

.geral {
    height: 16vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pr);
}

.logo {
    height: 100%;
    width: 20%;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pr);
}

.logo img {
    max-width: 75%;
    transition: 0.25s;
}

.logo img:hover {
    cursor: pointer;
    scale: 1.025;
}

.links {
    color: var(--bc);
    height: 100%;
    width: 40%;
    margin-right: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Gowun Batang", system-ui;
    background-color: var(--pr);
    color: var(--bc);
}
.links > ul {
    list-style: none;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.links > ul > li {
    width: fit-content;
    transition: 0.3s;
    padding: 5px 10px;
}

.links ul li a {
    color: var(--bc);
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}

.links ul li a:hover {
    scale: 1.05;
    opacity: 85%;
}
.links ul li a i {
    font-size: 12px;
    padding: 0 10px;
}

#tab {
    position: relative;
}

.serv-tab-window,
.ass-tab-window {
    position: absolute;
    z-index: 10000;
    background: var(--pr);
    width: 300px;
    height: fit-content;
    border-top: solid 3px var(--de);
    margin: 15px 0px;
    padding: 10px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: rgb(234, 234, 234, 0.3) 5px 3px 8px;
}

.serv-tab-window ul,
.ass-tab-window ul {
    list-style: none;
    height: 95%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.serv-tab-window ul li,
.ass-tab-window ul li {
    padding-bottom: 10px;
}

.menu-barras {
    display: none;
}

/* Smartphones */
@media (max-width: 600px) {
    .ctt{
        justify-content: space-evenly;
    }

    .logo{
        width: 30%;
        overflow-y: hidden;
    }   
    .logo img {
        max-width: 100%;
        transition: 0.25s;
    }

    .geral{
        position: relative;
    }

    .links {
        right: -350px;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: fit-content;
        width: 50%;
        margin: 0;
        padding: 0 5px 10px 5px;
        top: 10vh;
        background: var(--de);
        opacity: 97%;
        border-radius: 5px 0 0 5px;
        box-shadow: 8px 7px 3px 1px rgb(28, 28, 28, 0.5);
        border: solid 1px var(--dc);
        transition: 0.35s;
    }
    .links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10%;
    }

    .links ul li{
        width: 100%;
        padding: 15px;
        border-bottom: #fafafa solid 1px ;
    }
    

    .menu-barras {
        height: 3vh;
        width: 6.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
    .barras {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: 100%;
        transition: 0.25s ease;
    }
    .barras:hover{
        scale: 1.05;
        cursor: pointer;
    }
    #b1, #b2, #b3{
        height: 2px;
        width: 100%;
        border-radius: 35px;
        background-color: whitesmoke;
        transition: 0.35s ease-in-out;
    }

    .menu-active{
        right: 0;
    }
    .b1-active{
        transform: translateY(12px) rotate(765deg);
    }
    .b2-active{
        transform: rotate(405deg);
    
    }
    .b3-active{
        transform:translateY(-11px) rotate(495deg);
    }
    
    .serv-tab-window, .ass-tab-window{
        left: -110%;
        top: -150%;
    }


}

/* Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .logo{
        width: 25%;
    }   
    .logo img {
        max-width: 100%;
        transition: 0.25s;
    }
    
    .geral{
        position: relative;
    }

    .links {
        right: -550px;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: fit-content;
        width: 30%;
        margin: 0;
        padding: 0 5px 10px 5px;
        top: 10vh;
        background: var(--de);
        opacity: 97%;
        border-radius: 5px 0 0 5px;
        box-shadow: 8px 7px 3px 1px rgb(28, 28, 28, 0.5);
        border: solid 1px var(--dc);
        transition: 0.5s;
    }
    .links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10%;
    }

    .links ul li{
        width: 100%;
        padding: 15px;
        border-bottom: #fafafa solid 1px ;
    }
    
    .menu-barras {
        height: 3vh;
        width: 3.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }
    .barras {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: 100%;
        transition: 0.25s ease;
    }
    .barras:hover{
        scale: 1.05;
        cursor: pointer;
    }
    #b1, #b2, #b3{
        height: 2px;
        width: 100%;
        border-radius: 35px;
        background-color: whitesmoke;
        transition: 0.5s ease-in-out;
    }

    .menu-active{
        right: 0;
    }
    .b1-active{
        transform: translateY(12px) rotate(765deg);
    }
    .b2-active{
        transform: rotate(405deg);
    
    }
    .b3-active{
        transform:translateY(-11px) rotate(495deg);
    }
    
    .serv-tab-window, .ass-tab-window{
        left: -110%;
        top: -30%;
    }

}
